# clean-arch-android

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/curitiba/android/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/br/curitiba/android/clean/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/br/curitiba/android/clean/cache/: ProjectsCacheImpl.kt
cache/src/main/java/br/curitiba/android/clean/cache/db/: AppDatabase.kt
cache/src/main/java/br/curitiba/android/clean/cache/mapper/: CacheMapper.kt  ProjectCacheMapper.kt
cache/src/main/java/br/curitiba/android/clean/cache/model/config/: ConfigCache.kt  ConfigCacheConstants.kt  ConfigCacheDao.kt
cache/src/main/java/br/curitiba/android/clean/cache/model/project/: ProjectCache.kt  ProjectCacheConstants.kt  ProjectCacheDao.kt
cache/src/test/java/br/curitiba/android/clean/cache/: ProjectsCacheImplTest.kt
cache/src/test/java/br/curitiba/android/clean/cache/fake/: FakeFactory.kt
cache/src/test/java/br/curitiba/android/clean/cache/mapper/: ProjectCacheMapperTest.kt
cache/src/test/java/br/curitiba/android/clean/cache/model/config/: ConfigCacheDaoTest.kt
cache/src/test/java/br/curitiba/android/clean/cache/model/project/: ProjectCacheDaoTest.kt
data/: build.gradle
data/src/main/java/br/curitiba/android/clean/data/: ProjectsDataRepository.kt
data/src/main/java/br/curitiba/android/data/: ProjectsDataRepository.kt
data/src/main/java/br/curitiba/android/data/cache/: ProjectsCache.kt
data/src/main/java/br/curitiba/android/data/mapper/: DataMapper.kt  ProjectMapper.kt
data/src/main/java/br/curitiba/android/data/model/: ProjectData.kt
data/src/main/java/br/curitiba/android/data/remote/: ProjectsRemote.kt
data/src/test/java/br/curitiba/android/clean/data/: ProjectsDataRepositoryTest.kt
data/src/test/java/br/curitiba/android/data/: ProjectsDataRepositoryTest.kt
data/src/test/java/br/curitiba/android/fake/: FakeProjectFactory.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/br/curitiba/android/clean/mobile_ui/: TestCleanArchApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/br/curitiba/android/clean/mobile_ui/fake/: FakeFactory.kt
mobile-ui/src/androidTest/java/br/curitiba/android/clean/mobile_ui/injection/: TestApplicationComponent.kt
mobile-ui/src/androidTest/java/br/curitiba/android/clean/mobile_ui/injection/module/: TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/br/curitiba/android/clean/mobile_ui/views/bookmarked/: BookmarkedProjectsFragmentTest.kt  BookmarkedProjectsTestResult.kt  BookmarkedProjectsTestRobot.kt
mobile-ui/src/androidTest/java/br/curitiba/android/clean/mobile_ui/views/browse/: BrowseProjectsFragmentTest.kt  BrowseProjectsTestResult.kt  BrowseProjectsTestRobot.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/: CleanArchApplication.kt
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/injection/: ApplicationComponent.kt
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/injection/annotations/: Annotations.kt
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/injection/factory/: ViewModelFactory.kt
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  MobileUIModule.kt  PresentationModule.kt  RemoteModule.kt
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/thread/: AndroidMainThread.kt  IOThread.kt
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/views/: MainActivity.kt
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/views/bookmarked/: BookmarkedProjectsAdapter.kt  BookmarkedProjectsFragment.kt
mobile-ui/src/main/java/br/curitiba/android/clean/mobile_ui/views/browse/: BrowseAdapter.kt  BrowseProjectsFragment.kt  ProjectItemListener.kt
mobile-ui/src/main/res/drawable/: ic_star_black.xml  ic_star_border_black.xml
mobile-ui/src/main/res/layout/: activity_main.xml  fragment_bookmarked_projects.xml  fragment_browse_projects.xml  item_bookmarked_projects.xml  item_project.xml
mobile-ui/src/main/res/menu/: main_activity_menu.xml
mobile-ui/src/main/res/navigation/: nav_graph.xml
mobile-ui/src/test/java/br/curitiba/android/clean/mobile_ui/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/br/curitiba/android/clean/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/curitiba/android/clean/presentation/extensions/: LivedataExtensions.kt
presentation/src/main/java/br/curitiba/android/clean/presentation/mapper/: ProjectUIMapper.kt  UIMapper.kt
presentation/src/main/java/br/curitiba/android/clean/presentation/model/: ProjectUI.kt
presentation/src/main/java/br/curitiba/android/clean/presentation/resource/: Resource.kt  ResourceState.kt
presentation/src/main/java/br/curitiba/android/clean/presentation/thread/: AndroidMainThread.kt
presentation/src/main/java/br/curitiba/android/clean/presentation/view/bookmarked/: BookmarkedProjectsViewModel.kt
presentation/src/main/java/br/curitiba/android/clean/presentation/view/browse/: BrowseProjectsViewModel.kt
presentation/src/test/java/br/curitiba/android/clean/presentation/mapper/: ProjectUIMapperTest.kt
presentation/src/test/java/br/curitiba/android/clean/presentation/test/: FakeDataFactory.kt
presentation/src/test/java/br/curitiba/android/clean/presentation/view/bookmarked/: BookmarkedProjectsViewModelTest.kt
presentation/src/test/java/br/curitiba/android/clean/presentation/view/browse/: BrowseProjectsViewModelTest.kt
remote/: build.gradle
remote/src/main/java/br/curitiba/android/remote/: ProjectsRemoteImpl.kt
remote/src/test/java/br/curitiba/android/remote/: ProjectsRemoteImplTest.kt
(+78 files in other folders)
