ext {

    // Android
    android_compile_sdk_version = 29
    android_build_tools_version = "29.0.2"
    android_min_sdk_version = 22
    android_target_sdk_version = 29

    // Libs
    rx_kotlin_version = '2.4.0'
    javax_annotation_version = '1.0'
    javax_inject_version = '1'
    gson_version = '2.8.6'
    ok_http_version = '4.3.0'
    retrofit_version = '2.7.1'
    dagger_version = '2.25.4'
    room_version = '2.2.3'
    lifecycle_version = '2.1.0'
    android_scheduler_version = '2.1.0'

    // Testing
    junit_version = '4.13'
    mockK_version = '1.9.3.kotlin12'
    assertj_version = '3.14.0'
    robolectric_version = '4.3.1'
    test_core_version = '1.0.0'
    arch_core_testing_version = '2.1.0'


    // ------------------------------------------------------------------------ //
    // Domain Note
    // ------------------------------------------------------------------------ //
    // - It is a Pure Kotlin/Java library
    // - It is the central layer (all other layers points in this direction)
    // - It does not have any external dependencies like Android Framework
    // - It holds the business logic of our application
    domain = [
            dependencies: [
                    "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}",
                    "javax.annotation:jsr250-api:${javax_annotation_version}",
                    "javax.inject:javax.inject:${javax_inject_version}",
            ],
            testDependencies: [
                    "junit:junit:${junit_version}",
                    "io.mockk:mockk:${mockK_version}",
                    "org.assertj:assertj-core:${assertj_version}",
            ],
    ]


    // ------------------------------------------------------------------------ //
    // Data
    // ------------------------------------------------------------------------ //
    data = [
            dependencies: [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                    "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}",
                    "javax.annotation:jsr250-api:${javax_annotation_version}",
                    "javax.inject:javax.inject:${javax_inject_version}",
            ],
            testDependencies: [
                    "junit:junit:${junit_version}",
                    "io.mockk:mockk:${mockK_version}",
                    "org.assertj:assertj-core:${assertj_version}",
            ],
    ]


    // ------------------------------------------------------------------------ //
    // Remote
    // ------------------------------------------------------------------------ //
    remote = [
            dependencies: [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                    "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}",
                    "javax.annotation:jsr250-api:${javax_annotation_version}",
                    "javax.inject:javax.inject:${javax_inject_version}",
                    "com.google.code.gson:gson:${gson_version}",
                    "com.squareup.okhttp3:okhttp:${ok_http_version}",
                    "com.squareup.okhttp3:logging-interceptor:${ok_http_version}",
                    "com.squareup.retrofit2:retrofit:${retrofit_version}",
                    "com.squareup.retrofit2:converter-gson:${retrofit_version}",
                    "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
                    "com.google.dagger:dagger:${dagger_version}",
            ],
            testDependencies: [
                    "junit:junit:${junit_version}",
                    "io.mockk:mockk:${mockK_version}",
                    "org.assertj:assertj-core:${assertj_version}",
            ],
    ]

    // ------------------------------------------------------------------------ //
    // Cache
    // ------------------------------------------------------------------------ //
    cache = [
            dependencies: [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                    "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}",
                    "javax.inject:javax.inject:${javax_inject_version}",
                    "androidx.room:room-runtime:${room_version}",
                    "androidx.room:room-rxjava2:${room_version}",
                    "com.google.dagger:dagger:${dagger_version}",
            ],
            testDependencies: [
                    "junit:junit:${junit_version}",
                    "io.mockk:mockk:${mockK_version}",
                    "org.assertj:assertj-core:${assertj_version}",
                    "androidx.test:core:${test_core_version}",
                    "androidx.arch.core:core-testing:${arch_core_testing_version}"
            ],
            compilers: [
                    "com.google.dagger:dagger-android-processor:${dagger_version}",
                    "com.google.dagger:dagger-compiler:${dagger_version}",
                    "androidx.room:room-compiler:${room_version}",
            ],
    ]

    // ------------------------------------------------------------------------ //
    // Presentation
    // ------------------------------------------------------------------------ //
    presentation = [
            dependencies: [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                    "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}",
                    "javax.inject:javax.inject:${javax_inject_version}",
                    "com.google.dagger:dagger:${dagger_version}",
                    "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                    "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
                    "io.reactivex.rxjava2:rxandroid:$android_scheduler_version",
            ],
            testDependencies: [
                    "junit:junit:${junit_version}",
                    "io.mockk:mockk:${mockK_version}",
                    "org.assertj:assertj-core:${assertj_version}",
                    "androidx.test:core:${test_core_version}",
                    "androidx.arch.core:core-testing:${arch_core_testing_version}"
            ],
            compilers: [
                    "com.google.dagger:dagger-android-processor:${dagger_version}",
                    "com.google.dagger:dagger-compiler:${dagger_version}",
                    "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
            ],
    ]
}
