apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["android_compile_sdk_version"]
    buildToolsVersion globalConfig["android_build_tools_version"]

    defaultConfig {
        minSdkVersion globalConfig["android_min_sdk_version"]
        targetSdkVersion globalConfig["android_target_sdk_version"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    def presentation = rootProject.ext.presentation

    implementation presentation.dependencies
    implementation presentation.testDependencies

    kapt presentation.compilers

    implementation project(':domain')
}
